.__general_tools-base {
  padding-top: 20px;
  &-item {
    height: 60vh;
    padding: 10px;

    &-fill {
      width: 100%;
      height: 100% !important;
      margin: 0 !important;
      cursor: pointer;

      > span,
      .ant-upload-drag-container {
        width: 100%;
        height: 100% !important;
        margin: 0 !important;
        cursor: pointer;
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      &-img {
        height: 100%;
        width: auto;
        cursor: pointer;
        margin: 0 auto;
        max-width: 100%;
      }
    }

    &-background {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &-icon {
        font-size: 150px;
        color: #91d5ff;
      }
    }
  }
}
