@import '../../styles/vars.less';
@inner: 1400px;

.@{prefix}-layout {
  &-content {
    position: relative;

    &::before {
      content: '';
      z-index: 1;
      display: block;
      position: absolute;
      width: 50%;
      height: 150%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      background: url(https://gw.alipayobjects.com/zos/antfincdn/%24BtlIJEaI9/shandian.svg)
        center / auto 780px no-repeat;
    }

    &-banner {
      width: 100%;
      height: 520px;
      position: relative;
      background: linear-gradient(270deg, #f8fbff 0%, #fbfeff 100%);

      &-inner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 3;

        > h1 {
          margin: 12px 0;
          font-size: 48px;
          font-family: Futura, Helvetica Neue For Number, -apple-system,
            BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB,
            Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        > p {
          font-size: 20px;
          margin-bottom: 1em;
        }
      }
    }

    &-buttons {
      margin-top: 64px;
      line-height: 40px;
      align-items: center;
      display: flex;

      > button {
        border-radius: 20px;
        height: 40px;
        min-width: 110px;
        font-size: 16px;
      }
    }
  }
}

.@{prefix}-list {
  margin: 60px auto;

  &-item {
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    cursor: pointer;
    transition: all 0.5s;
    z-index: 10;

    &:hover {
      box-shadow: 0 8px 24px -2px #f8fbff;
    }

    img {
      width: 60px;
      height: 60px;
    }

    h3 {
      font-size: 20px;
      line-height: 1;
      margin: 20px 0;
      color: fade(black, 65%);
    }

    p {
      margin-bottom: 1em;
      font-size: 14px;
      color: #697b8c;
      line-height: 22px;
    }
  }
}
